<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XSL Descriptor</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="lib/tabulator-master/dist/css/semantic-ui/tabulator_semantic-ui.min.css" rel="stylesheet">
    <link href="lib/tabulator-master/dist/css/semantic-ui/semantic.min.css" rel="stylesheet">
    <script type="text/javascript" src="lib/tabulator-master/dist/js/tabulator.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="lib/xlsx.full.min.js"></script>
    <script src="lib/Semantic-UI-CSS-master/semantic.min.js"></script>
    <script src="domUtils.js" type="text/javascript"></script>
</head>
<body>
<input id="files" accept=".xsl" type="file"/>
<div class="ui inverted menu">
    <div class="item" id="logoItem">
        <img src="resources/img/icon_128.png">
        <a id="logo_name">XSL Descriptor</a>
    </div>
    <div id="openXSL" class="item">
        <a>Open XSL</a>
    </div>
</div>
<div id="body">
    <div class="very compact black" id="xsl_header_table"></div>
    <div id="xsl_desc_table_area">
        <div class="celled very compact striped" id="xsl_desc_table"></div>
        <div id="table_toolbar">
            <button id="addRowBtn" class="ui secondary button">
                Add Row
            </button>
            <button id="delRowBtn" class="ui secondary button">
                Delete Row
            </button>
            <button id="editBtn" class="ui secondary button">
                Edit
            </button>
            <button id="copyBtn" class="ui primary button">
                Copy
            </button>
            <button id="xlsxBtn" class="ui primary button">
                XLSX
            </button>
        </div>
    </div>
</div>
<script src="main.js" type="text/javascript"></script>
</body>
</html>